<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toby Saich</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <style>
        body {
    background-color: antiquewhite;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    color: rgb(61, 14, 14);
    margin-left: 10%;
    margin-right: 10%;
}
.title-name {
    font-size: 25pt;
    margin-top: 7%;
}

.sutdent {
    font-size: 26pt;
    font-weight: 500;
}

.personal-blurb {
    font-weight: 500;
    color: rgb(61, 14, 14);
    font-size: 20pt;
    line-height: 41px;
}

.border-bottom {
    border-bottom: 1px solid rgb(61, 14, 14);
    margin-top: 70px;
}

.projects {
    margin-top: 6.2%;
    font-size: 25pt;
}

.hyperlink {
    font-weight: 500;
    color: rgb(87, 29, 29);
    font-size: 20pt;
    margin-right: 10%;
    text-decoration: underline;
    display: block;
    transition: color 0.3s ease; 
}

.hyperlink :hover {
    color: rgb(213, 72, 37);
    transition: color 0.3s ease; 
}

a:link, a:visited {
    color: rgb(61, 14, 14);
    text-decoration: none;
}

a:hover, a:active {
    color: rgb(61, 14, 14);
    text-decoration: underline; 
}

.barista-title {
    margin-top: -3%;
    font-size: 20pt;
}

.barista {
    font-size: 13pt;
}

.barista-description {
    font-size: 13pt;
}

.castle-image img{
    filter: brightness(1.1);
    width: 370px;
    height: 230px;
    margin-left: 67.5%;
    display: block;
    margin-top: -240px;
}

.container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping initially */
    align-items: flex-start; /* Align items at the start */
}

@media (max-width: 1325px) {
    .container {
        flex-direction: column;
        align-items: center; /* Center items in column layout */
    }

    .castle-image img {
        margin-left: 0; /* Center the image */
        margin-top: 20px; /* Adjust margin-top to move image below text */
    }

    .small-bottom {
        margin-left: -100px;
    }
}

.construct-title {
    font-size: 20pt;
    margin-top: 5.5%;
}

.construct {
    font-size: 13pt;
}

.construct-description {
    font-size: 13pt;
}

.bumper-image img{
    filter: brightness(1.3);
    width: 370px;
    height: 230px;
    margin-left: 67.5%;
    display: block;
    margin-top: -240px;
}

@media (max-width: 1325px) {
    .container {
        flex-direction: column;
        align-items: center; /* Center items in column layout */
    }

    .bumper-image img {
        margin-left: 0; /* Center the image */
        margin-top: 20px; /* Adjust margin-top to move image below text */
    }
}

.small-bottom {
    border-bottom: 1px solid rgb(61, 14, 14);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
}

.personal-blurb a {
    color: rgb(87, 29, 29); /* Color for hyperlinks */
    text-decoration: underline; /* Underline for hyperlinks */
    font-weight: 500; /* Font weight for hyperlinks */
    transition: color 0.3s ease; /* Smooth color transition for hover */
}

.personal-blurb a:hover {
    color: brown;
}

.contact-item {
    margin-right: 80px;
}
    </style>
    <div class="title-name">
        <h1>Toby Saich</h1>
    </div>
    <div class="personal-blurb">
        <p>
        <div class="sutdent">I am currently a student at Marlborough College.</div><br>
        I am in the first year of my A-levels and am studying Chemistry, Maths and Economics. I also completed an
        EPQ (extended project qualification), which I did on "Is human time travel possible?".<br>

        </p>
        <p> After school, I am relatively sure that I would like to take a gap year. I don't where I would go or what I
            would do yet.<br><br>
            After that, I may go onto university, but I don't know as I am yet to find something that I want to study.
        </p>
        <div class="border-bottom">
        </div>

    </div>

    <h2 class="projects">Projects</h2>
    <div class="hyperlink">
        <a
            href="https://marlboroughcollege-my.sharepoint.com/personal/20385_marlboroughcollege_org/Documents/Main%20EPQ%20document.docx?web=1">EPQ
            on time travel</a>
    </div>
    <div class="border-bottom"></div>
    <h3 class="projects">Experience</h3><br><br>
    <p class="barista-title"><b> - Barista</b><br></p>
    <p class="barista"><b>Barista at Highclere Castle<br></b></p>
    <p class="barista-description"><i>Jul 2022 - Present</i><br><br>
        Providing a service selling goods and providing the public with relevant information at the<br> prestigious
        Highclere castle.<br><br>
        <b>Skills:</b> Teamwork, Communication, Customer Interaction, Marketing, Working under pressure
    </p>
    <div class="castle-image"><img
            src="https://arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/4YC2ABWOTII6TADIFT5ZXXGSQQ.jpg">
    </div>

    <div class="small-bottom"></div>

    <p class="construct-title"><b>- Construction<br></b></p>
    <p class="construct"><b>Construction aid setting up a festival<br></b></p>
    <p class="construct-description"><i>Aug 2023</i><br><br>
        Aided in building large structures and running a roller-blading arena at Stowaway festival.<br><br>
        <b>Skills:</b> Construction, Communication, Customer Interaction, Teamwork, Leadership
    </p>
    <div class="bumper-image"><img
            src="https://wheresmytent.com/wp-content/uploads/2023/02/Stowaway2022-Ania-Shrimpton-431-scaled.jpg"></div>

    <div class="border-bottom"></div>

    <h3 class="projects">Contact</h3>

        <p class="personal-blurb">Contact me on <a href="https://twitter.com/TobySaich86423">Twitter</a>, <a href="https://www.instagram.com/toby_saich/">Instagram</a>, <a href="https://www.linkedin.com/in/toby-saich-a05ab4308/">LinkedIn</a> and <a href="https://github.com/toby-saich">Github</a>.</p> 
        <p class="personal-blurb">
            <span class="contact-item">Phone: 07423 193724</span>
            <span class="contact-item">Email: tobysaich074@icloud.com</span>
        </p>
<script src="index2.js"></script>

</html>